* {
    padding: 0%;
    margin: 0%;
}

.top-container {
    display: grid;
    width: 100vw;
    height: 80vh;
    grid: repeat(24, 1fr) / repeat(12, 1fr);
    gap: 20px;
}

.bottom-container {
    width: 100vw;
    height: 20vh;
}

h2 {
    font-size: 2rem;
    color: bisque;
    padding: 0 20px;
}

h4 {
    text-align: center;
}

.off-item p {
    text-align: center;
}

body {
    background-color: antiquewhite;
}

li {
    display: inline;
}

nav {
    grid-area: 1 / 1 / 3 / 13;
    background-color: bisque;
}

header {
    grid-area: 3 / 1 / 12 / 8 ;
    background-image: url(./resources/taco.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

header h1 {
    padding: 30px 20px;
    color: bisque;
}

header h3 {
    padding: 30px 20px;
    color: bisque;
}

aside {
    grid-area: 3 / 8 / 12 / 13;
    background-color: rgb(0, 0, 0);
}

.item {
    height: 50%;
}

.offerings {
    grid-area: 12 / 1 / 16 / 13;
    display: grid;
    grid: 100% / 1fr 1fr 1fr 1fr;
}

.off-item {
    background-color: bisque;
}

.tacos {
    grid-area: 1 / 1 / 1 / 1;
    margin: 0 ;
}

.beer {
    grid-area: 1 / 2 / 1 / 2;
    margin: 0 20px;
}

.wine {
    grid-area: 1 / 3 / 1 / 3;
    margin: 0 20px;
}

.music {
    grid-area: 1 / 4 / 1 / 4;
    margin: 0 20px;
} 

.featured-taco {
    grid-area: 16 / 1 / 18 / 13;
}